location / {
	index  index.php index.html index.htm;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
	deny all;
	return 404;
}

location ~ ^/components {
	deny all;
	return 404;
}

location ~ ^/(Procfile|nginx_app\.conf|\.gitignore) {
	deny all;
	return 404;
}