error_page 404 /404;
error_page 500 502 503 504 /50x;
fastcgi_intercept_errors on;

rewrite_log on;
error_log stderr info;

location / {
	index index.php;
	# rewrite ^(?!\/index\.php)\/(.+)\.php$ /$1 last;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
	deny all;
	return 404;
}

# location ~ ^(.*)\.php$ {
# 	return 302 $1;
# 	break;
# }

# rewrite ^(.*)\.php$ $1 redirect;

location ~ ^(?!.*\.php)(?!.*\/.*\/.*)\/(.+)$ {
	try_files $uri /$1.php;
}

# rewrite ^(?!.*\.php)\/(.+)$ /$1.php redirect;

location ~ ^\/portfolio\/(.*)$ {
	try_files $uri /portfolio.php?username=$1;
}